{
    "country":  "be",
    "appFolders":  [
                       "ContosoCoffeeDemoDatasetBE\\app",
                       "HybridBCLast_BE\\app"
                   ],
    "testFolders":  [
                        "HybridBCLast_BE\\test"
                    ],
    "appDependencyProbingPaths":  [
                                      {
                                          "projects":  "Modules,Apps\\W1",
                                          "release_status":  "include",
                                          "repo":  "https://github.com/BusinessCentralApps/ALAppExt3"
                                      }
                                  ],
    "MemoryLimit":  "24G",
    "RepoVersion":  "20.1",
    "enablePerTenantExtensionCop":  false
}
